<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css">
    
    <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="https://js.tappaysdk.com/tpdirect/v5.9.0"></script>

    <title>Apple Pay PaymentRequest Example</title>
    <style>
        .ui.meesage {
            transition: all .5s ease
        }
        .apple-pay-button {
            -webkit-appearance: -apple-pay-button;
            width: 200px;
            min-height: 30px;
            border: 1px solid black;
            background-image: -webkit-named-image(apple-pay-logo-black);
            background-size: 100% calc(60% + 2px);
            background-repeat: no-repeat;
            background-color: white;
            background-position: 50% 50%;
            border-radius: 5px;
            padding: 10px;
            margin: 5px auto;
            transition: background-color .15s;
        }
        .apple-pay-button.buy {
            /* plain, buy, set-up, donate */
            -apple-pay-button-type: buy; 
        }
        .apple-pay-button.set-up {
            -apple-pay-button-type: set-up; 
        }
    </style>
</head>

<body>
    <div class="ui grid centered stackable">
        <div class="fourteen wide column">
            <form class="ui form">

                <!-- apple pay -->
                <div id="apple-pay" class="apple-pay-button" style="display: none;"></div>
                <!-- payment request -->
                <button id="pay" type="button" class="ui medium button" style="display: none;">Pay By Prime</button>
            
            </form>

            <div class="ui info message support">
                <div class="ui header">裝置支援：</div>
                <pre class="content" id="support">檢查中...</pre>
            </div>
            
            <div class="ui info message hidden result1">
                <div class="ui header">Get Prime Result</div>
                <pre class="content" id="result1" style="overflow-x: auto;"></pre>
            </div>
            <div class="ui info message hidden curl">
                <div class="ui header">Use following data to send to server</div>
                <pre class="content" id="curl" style="overflow-x: auto;"></pre>
            </div>
        </div>
    </div>

    <script src="./index.js"></script>
    <script>
        function openApp() {
        const params = new URLSearchParams(window.location.search);
        const sessionId = params.get('session_id');

        if (!sessionId) {
            return;
        }

        const userAgent = navigator.userAgent || navigator.vendor || window.opera;

        const isIOS = /iPad|iPhone|iPod/.test(userAgent) && !window.MSStream;
        const isAndroid = /android/i.test(userAgent);

        // Config
        const iosDeeplink = "f45c2://track/lionheart/" + sessionId;
        const iosAppStore = "https://apps.apple.com/app/f45-training/id1115028194";

        const androidDeeplink = "intent://product/123#Intent;scheme=yourapp;package=com.yourapp.package;end";
        const androidPlayStore = "https://play.google.com/store/apps/details?id=com.f45training.challenge";

        const now = Date.now();

        function launchApp(url) {
            const iframe = document.createElement("iframe");
            iframe.style.display = "none";
            iframe.src = url;
            document.body.appendChild(iframe);
        }

        // launchApp(iosDeeplink);
        window.location.href = iosDeeplink;
        if (isIOS) {
            // launchApp(iosDeeplink);
            setTimeout(() => {
                if (Date.now() - now < 2200) {
                    window.location.href = iosAppStore;
                }
            }, 1500);
        } else if (isAndroid) {
            launchApp(androidDeeplink);
            setTimeout(() => {
                if (Date.now() - now < 2200) {
                    window.location.href = androidPlayStore;
                }
            }, 1500);
        } else {
            // alert("Your device is not supported. Please use an iOS or Android device to open the app.");
        }
    }

    openApp();
    </script>
</body>

</html>
