<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>News Portal</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CMuli:400,700" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>

<body>
		<header id="header">
		<!-- NAV -->
		<div id="nav">
			<!-- Top Nav -->
			<div id="nav-top">
				<div class="container">
					<!-- social -->
					<ul class="nav-social">
						<li><a href="#"><i class="fa fa-user-circle"></i></a></li>
						<a ><b>Welcome, SonDh</b> </a>
					</ul>
					<!-- /social -->

					<!-- logo -->
					<div class="nav-logo">
						<a href="indexUser.html" class="logo"><img src="./img/logo.png" alt=""  ></a>
					</div>
					<!-- /logo -->

					<!-- search & aside toggle -->
					<div class="nav-btns">
						<button class="aside-btn"><i class="fa fa-bars"></i></button>
						<button class="search-btn"><i class="fa fa-search"></i></button>
						<a href="index.html"><i class="fa fa-sign-out"></i></a>
						<div id="nav-search">
							<form>
								<input class="input" name="search" placeholder="Enter your search...">
							</form>
							<button class="nav-close search-close">
								<span></span>
							</button>
						</div>
					</div>
					<!-- /search & aside toggle -->
				</div>
			</div>
			<!-- /Top Nav -->

			<!-- Main Nav -->
			<div id="nav-bottom">
				<div class="container">
					<!-- nav -->
					<ul class="nav-menu">
						<li class="has-dropdown">
							<a href="indexUser.html">Home</a>
							<div class="dropdown">
								<div class="dropdown-body">
									<ul class="dropdown-list">
										<li><a href="category.html">Category page</a></li>
										<li><a href="blog-post.html">Post page</a></li>
										<li><a href="author.html">Author page</a></li>
										<li><a href="about.html">About Us</a></li>
										<li><a href="contact.html">Contacts</a></li>
										<li><a href="blank.html">Regular</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li class="has-dropdown megamenu">
							<a href="#">Java</a>
							<div class="dropdown tab-dropdown">
								<div class="row">
									<div class="col-md-2">
										<ul class="tab-nav">
											<li class="active"><a data-toggle="tab" href="#tab1">PHP</a></li>
											<li><a data-toggle="tab" href="#tab2">HTML</a></li>
											<li><a data-toggle="tab" href="#tab1">CSS</a></li>
											<li><a data-toggle="tab" href="#tab2">Javasctipt</a></li>
										</ul>
									</div>
									<div class="col-md-10">
										<div class="dropdown-body tab-content">
											<!-- tab1 -->
											<div id="tab1" class="tab-pane fade in active">
												<div class="row">
													<!-- post -->
													<div class="col-md-4">
														<div class="post post-sm">
															<a class="post-img" href="blog-post.html"><img src="./img/java.png" alt=""></a>
															<div class="post-body">
																<div class="post-category">
																	<a href="category.html">JAVA</a>
																</div>
																<h3 class="post-title title-sm"><a href="blog-post.html">Learn JAVA for beginners</a></h3>
																<ul class="post-meta">
																	<li><a href="author.html">Son DH</a></li>
																	<li>20 April 2018</li>
																</ul>
															</div>
														</div>
													</div>
													<!-- /post -->

													<!-- post -->
													<div class="col-md-4">
														<div class="post post-sm">
															<a class="post-img" href="blog-post.html"><img src="./img/html.png" alt=""></a>
															<div class="post-body">
																<div class="post-category">
																	<a href="category.html">HTML</a>
																	
																</div>
																<h3 class="post-title title-sm"><a href="blog-post.html">How to use Padding.</a></h3>
																<ul class="post-meta">
																	<li><a href="author.html">Tan NM</a></li>
																	<li>20 April 2018</li>
																</ul>
															</div>
														</div>
													</div>
													<!-- /post -->

													<!-- post -->
													<div class="col-md-4">
														<div class="post post-sm">
															<a class="post-img" href="blog-post.html"><img src="./img/html1.png" alt=""></a>
															<div class="post-body">
																<div class="post-category">
																	<a href="category.html">CSS</a>
																</div>
																<h3 class="post-title title-sm"><a href="blog-post.html">Using CSS in HTML.</a></h3>
																<ul class="post-meta">
																	<li><a href="author.html">Huynh ND</a></li>
																	<li>20 April 2018</li>
																</ul>
															</div>
														</div>
													</div>
													<!-- /post -->
												</div>
											</div>
											<!-- /tab1 -->

											<!-- tab1 -->
											<div id="tab1" class="tab-pane fade in active">
												<div class="row">
													<!-- post -->
													<div class="col-md-4">
														<div class="post post-sm">
															<a class="post-img" href="blog-post.html"><img src="./img/java.png" alt=""></a>
															<div class="post-body">
																<div class="post-category">
																	<a href="category.html">JAVA</a>
																</div>
																<h3 class="post-title title-sm"><a href="blog-post.html">Learn JAVA for beginners</a></h3>
																<ul class="post-meta">
																	<li><a href="author.html">Son DH</a></li>
																	<li>20 April 2018</li>
																</ul>
															</div>
														</div>
													</div>
													<!-- /post -->

													<!-- post -->
													<div class="col-md-4">
														<div class="post post-sm">
															<a class="post-img" href="blog-post.html"><img src="./img/html.png" alt=""></a>
															<div class="post-body">
																<div class="post-category">
																	<a href="category.html">HTML</a>
																	
																</div>
																<h3 class="post-title title-sm"><a href="blog-post.html">How to use Padding.</a></h3>
																<ul class="post-meta">
																	<li><a href="author.html">Tan NM</a></li>
																	<li>20 April 2018</li>
																</ul>
															</div>
														</div>
													</div>
													<!-- /post -->

													<!-- post -->
													<div class="col-md-4">
														<div class="post post-sm">
															<a class="post-img" href="blog-post.html"><img src="./img/html1.png" alt=""></a>
															<div class="post-body">
																<div class="post-category">
																	<a href="category.html">CSS</a>
																</div>
																<h3 class="post-title title-sm"><a href="blog-post.html">Using CSS in HTML.</a></h3>
																<ul class="post-meta">
																	<li><a href="author.html">Huynh ND</a></li>
																	<li>20 April 2018</li>
																</ul>
															</div>
														</div>
													</div>
													<!-- /post -->
												</div>
											</div>
											<!-- /tab1 -->

											<!-- /tab3 tab4 .. -->
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="has-dropdown megamenu">
							<a href="#">PHP</a>
							<div class="dropdown">
								<div class="dropdown-body">
									<div class="row">
										<div class="col-md-3">
											<h4 class="dropdown-heading">Categories</h4>
											<ul class="dropdown-list">
												<li><a href="#">Java</a></li>
												<li><a href="#">PHP</a></li>
												<li><a href="#">HTML</a></li>
												<li><a href="#">CSS</a></li>
												<li><a href="#">JavaScript</a></li>
											</ul>
										</div>
										<div class="col-md-3">
											<h4 class="dropdown-heading">Java</h4>
											<ul class="dropdown-list">
												<li><a href="#">OOP</a></li>
												<li><a href="#">Swing</a></li>
												<li><a href="#">Spring MVC</a></li>
											</ul>
											<h4 class="dropdown-heading">PHP</h4>
											<ul class="dropdown-list">
												<li><a href="#">Framework</a></li>
												<li><a href="#">PHP tutorials</a></li>
											</ul>
										</div>
										<div class="col-md-3">
											<h4 class="dropdown-heading">HTML</h4>
											<ul class="dropdown-list">
												<li><a href="#">Website HTML</a></li>
												<li><a href="#">Blog HTML</a></li> 
											</ul>
											<h4 class="dropdown-heading">CSS</h4>
											<ul class="dropdown-list">
												<li><a href="#">Padding</a></li>
												<li><a href="#">Margin</a></li>
												<li><a href="#">Border</a></li>
											</ul>
										</div>
										<div class="col-md-3">
											<h4 class="dropdown-heading">JavaScript</h4>
											<ul class="dropdown-list">
												<li><a href="#">Java</a></li>
												<li><a href="#">PHP</a></li>
												<li><a href="#">HTML</a></li>
												<li><a href="#">CSS</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li><a href="blog-post.html">HTML</a></li>
						<li><a href="blog-post.html">CSS</a></li>
						<li><a href="blog-post.html">JAVASCRIPT</a></li>
					</ul>
					<!-- /nav -->
				</div>
			</div>
			<!-- /Main Nav -->

			<!-- Aside Nav -->
			<div id="nav-aside">
				<ul class="nav-aside-menu">
					<li><a href="index.html">Home</a></li>
					<li class="has-dropdown"><a>Categories</a>
						<ul class="dropdown">
							<li><a href="#">JAVA</a></li>
							<li><a href="#">PHP</a></li>
							<li><a href="#">HTML</a></li>
							<li><a href="#">CSS</a></li>
							<li><a href="#">JAVASCRIPT</a></li>
						</ul>
					</li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="contact.html">Contacts</a></li>
				
					<li><a href="login.html">Log in</a></li>
					
				</ul>
				<button class="nav-close nav-aside-close"><span></span></button>
			</div>
			<!-- /Aside Nav -->
		</div>
		<!-- /NAV -->
	
	<!-- /HEADER -->

		
	
	<!-- /HEADER -->
		<div class="page-header">
			<div class="container">
				<div class="row">
					<div class="col-md-offset-1 col-md-10 text-center">
						<div class="author">
							<img class="author-img center-block" src="./img/son.jpg" alt="">
							<h1 class="text-uppercase">Son DH</h1>
							<p class="lead">Son DH has fullname: Do Hong Son,22 years old. He has a lot of it news in some blogs and this is one of them.</p>
							<ul class="author-social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /PAGE HEADER -->
	</header>
	<!-- /HEADER -->

	<!-- SECTION -->
	<div class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<div class="col-md-8">
					<!-- post -->
					<div class="post post-row">
						<a class="post-img" href="blog-post.html"><img src="./img/java.png" alt=""></a>
						<div class="post-body">
							<div class="post-category">
								<a href="category.html">JAVA</a>
								
							</div>
							<h3 class="post-title"><a href="blog-post.html">Spring IOC</a></h3>
							<ul class="post-meta">
								<li><a href="author.html">Son DH</a></li>
								<li>20 April 2018</li>
							</ul>
							<p>Now when you are done with making most of the basic programs, and most importantly, you are comfortable into creating such basic programs, jump to this step. Here, I will suggest you to work hard on learning java APIs inside java collections and java IOs. Just start exploring various classes and interfaces involved into these APIs and start creating programs for them. Please note that you should always try to find an already existing API and method for doing a certain task, and you should not be creating your own logic here. Your goal is to get familiarize yourself with these APIs, so always look for a solution within these APIs only.</p>
							</div>
					</div>
					<!-- /post -->

					<!-- post -->
					<div class="post post-row">
						<a class="post-img" href="blog-post.html"><img src="./img/php3.png" alt=""></a>
						<div class="post-body">
							<div class="post-category">
								<a href="category.html">PHP</a>
								
							</div>
							<h3 class="post-title"><a href="blog-post.html">Cnnect PHP with Mysql</a></h3>
							<ul class="post-meta">
								<li><a href="author.html">Son DH</a></li>
								<li>20 April 2018</li>
							</ul>
							<p>Now when you are done with making most of the basic programs, and most importantly, you are comfortable into creating such basic programs, jump to this step. Here, I will suggest you to work hard on learning java APIs inside java collections and java IOs. Just start exploring various classes and interfaces involved into these APIs and start creating programs for them. Please note that you should always try to find an already existing API and method for doing a certain task, and you should not be creating your own logic here. Your goal is to get familiarize yourself with these APIs, so always look for a solution within these APIs only.</p>
							</div>
					</div>
					<!-- /post -->

					<!-- post -->
					<div class="post post-row">
						<a class="post-img" href="blog-post.html"><img src="./img/html3.png" alt=""></a>
						<div class="post-body">
							<div class="post-category">
								<a href="category.html">HTML</a>
								
							</div>
							<h3 class="post-title"><a href="blog-post.html">Basic of HTML</a></h3>
							<ul class="post-meta">
								<li><a href="author.html">Son DH</a></li>
								<li>20 April 2018</li>
							</ul>
							<p>Now when you are done with making most of the basic programs, and most importantly, you are comfortable into creating such basic programs, jump to this step. Here, I will suggest you to work hard on learning java APIs inside java collections and java IOs. Just start exploring various classes and interfaces involved into these APIs and start creating programs for them. Please note that you should always try to find an already existing API and method for doing a certain task, and you should not be creating your own logic here. Your goal is to get familiarize yourself with these APIs, so always look for a solution within these APIs only.</p>
							</div>
					</div>
					<!-- /post -->

					<!-- post -->
					<div class="post post-row">
						<a class="post-img" href="blog-post.html"><img src="./img/html2.png" alt=""></a>
						<div class="post-body">
							<div class="post-category">
								<a href="category.html">CSS</a>
								
							</div>
							<h3 class="post-title"><a href="blog-post.html">Using HTML and CSS</a></h3>
							<ul class="post-meta">
								<li><a href="author.html">Son DH</a></li>
								<li>20 April 2018</li>
							</ul>
							<p>Now when you are done with making most of the basic programs, and most importantly, you are comfortable into creating such basic programs, jump to this step. Here, I will suggest you to work hard on learning java APIs inside java collections and java IOs. Just start exploring various classes and interfaces involved into these APIs and start creating programs for them. Please note that you should always try to find an already existing API and method for doing a certain task, and you should not be creating your own logic here. Your goal is to get familiarize yourself with these APIs, so always look for a solution within these APIs only.</p>
							</div>
					</div>
					<!-- /post -->

					<!-- post -->
					<div class="post post-row">
						<a class="post-img" href="blog-post.html"><img src="./img/java4.png" alt=""></a>
						<div class="post-body">
							<div class="post-category">
								<a href="category.html">JAVA</a>
								
							</div>
							<h3 class="post-title"><a href="blog-post.html">How to become a developer</a></h3>
							<ul class="post-meta">
								<li><a href="author.html">Son DH</a></li>
								<li>20 April 2018</li>
							</ul>
							<p>Now when you are done with making most of the basic programs, and most importantly, you are comfortable into creating such basic programs, jump to this step. Here, I will suggest you to work hard on learning java APIs inside java collections and java IOs. Just start exploring various classes and interfaces involved into these APIs and start creating programs for them. Please note that you should always try to find an already existing API and method for doing a certain task, and you should not be creating your own logic here. Your goal is to get familiarize yourself with these APIs, so always look for a solution within these APIs only.</p>
							</div>
					</div>
					<!-- /post -->

					<div class="section-row loadmore text-center">
						<a href="#" class="primary-button">Load More</a>
					</div>
				</div>

				<div class="col-md-4">
					<!-- ad widget-->
					<div class="aside-widget text-center">
						<a href="#" style="display: inline-block;margin: auto;">
							<img class="img-responsive" src="./img/ad-3.jpg" alt="">
						</a>
					</div>
					<!-- /ad widget -->

					<!-- social widget -->
					<div class="aside-widget">
						<div class="section-title">
							<h2 class="title">Social Media</h2>
						</div>
						<div class="social-widget">
							<ul>
								<li>
									<a href="#" class="social-facebook">
										<i class="fa fa-facebook"></i>
										<span>21.2K<br>Followers</span>
									</a>
								</li>
								<li>
									<a href="#" class="social-twitter">
										<i class="fa fa-twitter"></i>
										<span>10.2K<br>Followers</span>
									</a>
								</li>
								<li>
									<a href="#" class="social-google-plus">
										<i class="fa fa-google-plus"></i>
										<span>5K<br>Followers</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<!-- /social widget -->

					<!-- category widget -->
					<div class="aside-widget">
						<div class="section-title">
							<h2 class="title">Categories</h2>
						</div>
						<div class="category-widget">
							<ul>
								<li><a href="#">JAVA <span>100</span></a></li>
								<li><a href="#">PHP <span>56</span></a></li>
								<li><a href="#">HTML <span>40</span></a></li>
								<li><a href="#">CSS <span>38</span></a></li>
								<li><a href="#">JAVASCRIPT <span>24</span></a></li>
							</ul>
						</div>
					</div>
					<!-- /category widget -->

					<!-- newsletter widget -->
					<div class="aside-widget">
						<div class="section-title">
							<h2 class="title">Newsletter</h2>
						</div>
						<div class="newsletter-widget">
							<form>
								<p>Send your email here</p>
								<input class="input" name="newsletter" placeholder="Enter Your Email">
								<button class="primary-button">Subscribe</button>
							</form>
						</div>
					</div>
					<!-- /newsletter widget -->

					

					
				</div>
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /SECTION -->

	<!-- FOOTER -->
	<footer id="footer">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<div class="col-md-3">
					<div class="footer-widget">
						
						<ul class="contact-social">
							<li><a href="#" class="social-facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" class="social-twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" class="social-google-plus"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" class="social-instagram"><i class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-widget">
						<h3 class="footer-title">Categories</h3>
						<div class="category-widget">
							<ul>
								<li><a href="#">JAVA <span>100</span></a></li>
								<li><a href="#">PHP <span>56</span></a></li>
								<li><a href="#">HTML <span>40</span></a></li>
								<li><a href="#">CSS <span>38</span></a></li>
								<li><a href="#">JAVASCRIPT <span>24</span></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-widget">
						<h3 class="footer-title">Tags</h3>
						<div class="tags-widget">
							<ul>
								<li><a href="#">JAVA </a></li>
								<li><a href="#">PHP </a></li>
								<li><a href="#">HTML </a></li>
								<li><a href="#">CSS </a></li>
								<li><a href="#">JAVASCRIPT </a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-widget">
						<h3 class="footer-title">Newsletter</h3>
						<div class="newsletter-widget">
							<form>
								<p>Send your email here</p>
								<input class="input" name="newsletter" placeholder="Enter Your Email">
								<button class="primary-button">Subscribe</button>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- /row -->

			<!-- row -->
			<div class="footer-bottom row">
				
				<div class="col-md-6 col-md-pull-6">
					<div class="footer-copyright">
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->

<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</div>
				</div>
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</footer>
	<!-- /FOOTER -->

	<!-- jQuery Plugins -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/main.js"></script>

</body>

</html>
