<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>News Portal</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CMuli:400,700" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>

<body>
	<!-- HEADER -->
	<header id="header">
		<!-- NAV -->
		<div id="nav">
			<!-- Top Nav -->
			<div id="nav-top">
				<div class="container">
					<!-- social -->
					<ul class="nav-social">
						<li><a href="#"><i class="fa fa-user-circle"></i></a></li>
						<a ><b>Welcome, SonDh</b> </a>
					</ul>
					<!-- /social -->

					<!-- logo -->
					<div class="nav-logo">
						<a href="indexUser.html" class="logo"><img src="./img/logo.png" alt=""  ></a>
					</div>
					<!-- /logo -->

					<!-- search & aside toggle -->
					<div class="nav-btns">
						<button class="aside-btn"><i class="fa fa-bars"></i></button>
						<button class="search-btn"><i class="fa fa-search"></i></button>
						<a href="index.html"><i class="fa fa-sign-out"></i></a>
						<div id="nav-search">
							<form>
								<input class="input" name="search" placeholder="Enter your search...">
							</form>
							<button class="nav-close search-close">
								<span></span>
							</button>
						</div>
					</div>
					<!-- /search & aside toggle -->
				</div>
			</div>
			<!-- /Top Nav -->

			<!-- Main Nav -->
			<div id="nav-bottom">
				<div class="container">
					<!-- nav -->
					<ul class="nav-menu">
						<li class="has-dropdown">
							<a href="indexUser.html">Home</a>
							<div class="dropdown">
								<div class="dropdown-body">
									<ul class="dropdown-list">
										<li><a href="category.html">Category page</a></li>
										<li><a href="blog-post.html">Post page</a></li>
										<li><a href="author.html">Author page</a></li>
										<li><a href="about.html">About Us</a></li>
										<li><a href="contact.html">Contacts</a></li>
										<li><a href="blank.html">Regular</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li class="has-dropdown megamenu">
							<a href="#">Java</a>
							<div class="dropdown tab-dropdown">
								<div class="row">
									<div class="col-md-2">
										<ul class="tab-nav">
											<li class="active"><a data-toggle="tab" href="#tab1">PHP</a></li>
											<li><a data-toggle="tab" href="#tab2">HTML</a></li>
											<li><a data-toggle="tab" href="#tab1">CSS</a></li>
											<li><a data-toggle="tab" href="#tab2">Javasctipt</a></li>
										</ul>
									</div>
									<div class="col-md-10">
										<div class="dropdown-body tab-content">
											<!-- tab1 -->
											<div id="tab1" class="tab-pane fade in active">
												<div class="row">
													<!-- post -->
													<div class="col-md-4">
														<div class="post post-sm">
															<a class="post-img" href="blog-post.html"><img src="./img/java.png" alt=""></a>
															<div class="post-body">
																<div class="post-category">
																	<a href="category.html">JAVA</a>
																</div>
																<h3 class="post-title title-sm"><a href="blog-post.html">Learn JAVA for beginners</a></h3>
																<ul class="post-meta">
																	<li><a href="author.html">Son DH</a></li>
																	<li>20 April 2018</li>
																</ul>
															</div>
														</div>
													</div>
													<!-- /post -->

													<!-- post -->
													<div class="col-md-4">
														<div class="post post-sm">
															<a class="post-img" href="blog-post.html"><img src="./img/html.png" alt=""></a>
															<div class="post-body">
																<div class="post-category">
																	<a href="category.html">HTML</a>
																	
																</div>
																<h3 class="post-title title-sm"><a href="blog-post.html">How to use Padding.</a></h3>
																<ul class="post-meta">
																	<li><a href="author.html">Tan NM</a></li>
																	<li>20 April 2018</li>
																</ul>
															</div>
														</div>
													</div>
													<!-- /post -->

													<!-- post -->
													<div class="col-md-4">
														<div class="post post-sm">
															<a class="post-img" href="blog-post.html"><img src="./img/html1.png" alt=""></a>
															<div class="post-body">
																<div class="post-category">
																	<a href="category.html">CSS</a>
																</div>
																<h3 class="post-title title-sm"><a href="blog-post.html">Using CSS in HTML.</a></h3>
																<ul class="post-meta">
																	<li><a href="author.html">Huynh ND</a></li>
																	<li>20 April 2018</li>
																</ul>
															</div>
														</div>
													</div>
													<!-- /post -->
												</div>
											</div>
											<!-- /tab1 -->

											<!-- tab1 -->
											<div id="tab1" class="tab-pane fade in active">
												<div class="row">
													<!-- post -->
													<div class="col-md-4">
														<div class="post post-sm">
															<a class="post-img" href="blog-post.html"><img src="./img/java.png" alt=""></a>
															<div class="post-body">
																<div class="post-category">
																	<a href="category.html">JAVA</a>
																</div>
																<h3 class="post-title title-sm"><a href="blog-post.html">Learn JAVA for beginners</a></h3>
																<ul class="post-meta">
																	<li><a href="author.html">Son DH</a></li>
																	<li>20 April 2018</li>
																</ul>
															</div>
														</div>
													</div>
													<!-- /post -->

													<!-- post -->
													<div class="col-md-4">
														<div class="post post-sm">
															<a class="post-img" href="blog-post.html"><img src="./img/html.png" alt=""></a>
															<div class="post-body">
																<div class="post-category">
																	<a href="category.html">HTML</a>
																	
																</div>
																<h3 class="post-title title-sm"><a href="blog-post.html">How to use Padding.</a></h3>
																<ul class="post-meta">
																	<li><a href="author.html">Tan NM</a></li>
																	<li>20 April 2018</li>
																</ul>
															</div>
														</div>
													</div>
													<!-- /post -->

													<!-- post -->
													<div class="col-md-4">
														<div class="post post-sm">
															<a class="post-img" href="blog-post.html"><img src="./img/html1.png" alt=""></a>
															<div class="post-body">
																<div class="post-category">
																	<a href="category.html">CSS</a>
																</div>
																<h3 class="post-title title-sm"><a href="blog-post.html">Using CSS in HTML.</a></h3>
																<ul class="post-meta">
																	<li><a href="author.html">Huynh ND</a></li>
																	<li>20 April 2018</li>
																</ul>
															</div>
														</div>
													</div>
													<!-- /post -->
												</div>
											</div>
											<!-- /tab1 -->

											<!-- /tab3 tab4 .. -->
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="has-dropdown megamenu">
							<a href="#">PHP</a>
							<div class="dropdown">
								<div class="dropdown-body">
									<div class="row">
										<div class="col-md-3">
											<h4 class="dropdown-heading">Categories</h4>
											<ul class="dropdown-list">
												<li><a href="#">Java</a></li>
												<li><a href="#">PHP</a></li>
												<li><a href="#">HTML</a></li>
												<li><a href="#">CSS</a></li>
												<li><a href="#">JavaScript</a></li>
											</ul>
										</div>
										<div class="col-md-3">
											<h4 class="dropdown-heading">Java</h4>
											<ul class="dropdown-list">
												<li><a href="#">OOP</a></li>
												<li><a href="#">Swing</a></li>
												<li><a href="#">Spring MVC</a></li>
											</ul>
											<h4 class="dropdown-heading">PHP</h4>
											<ul class="dropdown-list">
												<li><a href="#">Framework</a></li>
												<li><a href="#">PHP tutorials</a></li>
											</ul>
										</div>
										<div class="col-md-3">
											<h4 class="dropdown-heading">HTML</h4>
											<ul class="dropdown-list">
												<li><a href="#">Website HTML</a></li>
												<li><a href="#">Blog HTML</a></li> 
											</ul>
											<h4 class="dropdown-heading">CSS</h4>
											<ul class="dropdown-list">
												<li><a href="#">Padding</a></li>
												<li><a href="#">Margin</a></li>
												<li><a href="#">Border</a></li>
											</ul>
										</div>
										<div class="col-md-3">
											<h4 class="dropdown-heading">JavaScript</h4>
											<ul class="dropdown-list">
												<li><a href="#">Java</a></li>
												<li><a href="#">PHP</a></li>
												<li><a href="#">HTML</a></li>
												<li><a href="#">CSS</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li><a href="blog-post.html">HTML</a></li>
						<li><a href="blog-post.html">CSS</a></li>
						<li><a href="blog-post.html">JAVASCRIPT</a></li>
					</ul>
					<!-- /nav -->
				</div>
			</div>
			<!-- /Main Nav -->

			<!-- Aside Nav -->
			<div id="nav-aside">
				<ul class="nav-aside-menu">
					<li><a href="index.html">Home</a></li>
					<li class="has-dropdown"><a>Categories</a>
						<ul class="dropdown">
							<li><a href="#">JAVA</a></li>
							<li><a href="#">PHP</a></li>
							<li><a href="#">HTML</a></li>
							<li><a href="#">CSS</a></li>
							<li><a href="#">JAVASCRIPT</a></li>
						</ul>
					</li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="contact.html">Contacts</a></li>
				
					<li><a href="login.html">Log in</a></li>
					
				</ul>
				<button class="nav-close nav-aside-close"><span></span></button>
			</div>
			<!-- /Aside Nav -->
		</div>
		<!-- /NAV -->
	</header>
	<!-- /HEADER -->

		<!-- PAGE HEADER -->
		<div id="post-header" class="page-header">
			<div class="page-header-bg" style="background-image: url('./img/ioc.png');" data-stellar-background-ratio="0.5"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-10">
						<div class="post-category">
							<a href="category.html">Java</a>
						</div>
						<h1>Spring Core - Part 1: Spring IoC, Inversion of Control in Spring.</h1>
						<ul class="post-meta">
							<li><a href="author.html">Son DH</a></li>
							<li>20 April 2018</li>
							<li><i class="fa fa-comments"></i> 3</li>
							<li><i class="fa fa-eye"></i> 807</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- /PAGE HEADER -->
	</header>
	<!-- /HEADER -->

	<!-- section -->
	<div class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<div class="col-md-8">
					<!-- post share -->
					<div class="section-row">
						<div class="post-share">
							<a href="#" class="social-facebook"><i class="fa fa-facebook"></i><span>Share</span></a>
							<a href="#" class="social-twitter"><i class="fa fa-twitter"></i><span>Tweet</span></a>
							<a href="#" class="social-pinterest"><i class="fa fa-pinterest"></i><span>Pin</span></a>
							<a href="#" ><i class="fa fa-envelope"></i><span>Email</span></a>
						</div>
					</div>
					<!-- /post share -->

					<!-- post content -->
					<div class="section-row">
						<h3>Spring Core - Part 1: Spring IoC, Inversion of Control in Spring.</h3>
						<p>1. What is IoC?</p>
							<p>IoC ( I nversion o f C ontrol): Reverse control, it helps to change the control flow of the program flexibly.</p>

							<p>Commonly used with Denpendency Injection.</p>

							<p>You can review the article about Dependency Injection to better understand</p>
							<p>2. Spring IoC</p>
							<p>IoC Container is a component of implementing IoC.</p>

							<p>In Spring, Spring Container (IoC Container) will create objects, assemble them together, configure objects and manage their lifecycle from creation to destruction. Spring containers use DI to manage components and objects to create an application. These components and objects are called Spring Bean (I will talk about Spring Bean in the following articles).</p>

							<p>To create objects, configure, assemble them, Spring Container will read information from xml files and execute them.</p>
						<figure class="pull-right">
							<img src="./img/ioc.png" alt="">
							<figcaption>Lorem ipsum dolor sit amet, mea ad idque detraxit,</figcaption>
						</figure>
						<p>IoC Container trong Spring có 2 kiểu là: BeanFactory and ApplicationContext</p>
						
						</div>
					<!-- /post content -->

					<!-- post tags -->
					<div class="section-row">
						<div class="post-tags">
							<ul>
								<li>TAGS:</li>
								<li><a href="#">PHP</a></li>
								<li><a href="#">HTML</a></li>
								<li><a href="#">CSS</a></li>
								<li><a href="#">JAVASCRIPT</a></li>
							</ul>
						</div>
					</div>
					<!-- /post tags -->

					<!-- post nav -->
					<div class="section-row">
						<div class="post-nav">
							<div class="prev-post">
								<a class="post-img" href="blog-post.html"><img src="./img/php.png" alt=""></a>
								<h3 class="post-title"><a href="#">Learn PHP for beginners</a></h3>
								<span>Previous post</span>
							</div>

							<div class="next-post">
								<a class="post-img" href="blog-post.html"><img src="./img/php1.png" alt=""></a>
								<h3 class="post-title"><a href="#">Validation form PHP</a></h3>
								<span>Next post</span>
							</div>
						</div>
					</div>
					<!-- /post nav  -->

					<!-- post author -->
					<div class="section-row">
						<div class="section-title">
							<h3 class="title">About <a href="author.html">Son DH</a></h3>
						</div>
						<div class="author media">
							<div class="media-left">
								<a href="author.html">
									<img class="author-img media-object" src="./img/avatar-1.jpg" alt="">
								</a>
							</div>
							<div class="media-body">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								<ul class="author-social">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /post author -->

					<!-- /related post -->
					<div>
						<div class="section-title">
							<h3 class="title">Related Posts</h3>
						</div>
						<div class="row">
							<!-- post -->
							<div class="col-md-4">
								<div class="post post-sm">
									<a class="post-img" href="blog-post.html"><img src="./img/html.png" alt=""></a>
									<div class="post-body">
										<div class="post-category">
											<a href="category.html">HTML</a>
										</div>
										<h3 class="post-title title-sm"><a href="blog-post.html">Learn HTML</a></h3>
										<ul class="post-meta">
											<li><a href="author.html">Son DH</a></li>
											<li>20 April 2018</li>
										</ul>
									</div>
								</div>
							</div>
							<!-- /post -->

							<!-- post -->
							<div class="col-md-4">
								<div class="post post-sm">
									<a class="post-img" href="blog-post.html"><img src="./img/php1.png" alt=""></a>
									<div class="post-body">
										<div class="post-category">
											<a href="category.html">JAVASCRIPT</a>
											
										</div>
										<h3 class="post-title title-sm"><a href="blog-post.html">Learn JAVASCRIPT.</a></h3>
										<ul class="post-meta">
											<li><a href="author.html">Son DH</a></li>
											<li>20 April 2018</li>
										</ul>
									</div>
								</div>
							</div>
							<!-- /post -->

							
						</div>
					</div>
					<!-- /related post -->

					<!-- post comments -->
					
					<!-- /post reply -->
				</div>
				<div class="col-md-4">
					<!-- ad widget -->
					<div class="aside-widget text-center">
						<a href="#" style="display: inline-block;margin: auto;">
							<img class="img-responsive" src="./img/ad-3.jpg" alt="">
						</a>
					</div>
					<!-- /ad widget -->

					<!-- social widget -->
					<div class="aside-widget">
						<div class="section-title">
							<h2 class="title">Social Media</h2>
						</div>
						<div class="social-widget">
							<ul>
								<li>
									<a href="#" class="social-facebook">
										<i class="fa fa-facebook"></i>
										<span>21.2K<br>Followers</span>
									</a>
								</li>
								<li>
									<a href="#" class="social-twitter">
										<i class="fa fa-twitter"></i>
										<span>10.2K<br>Followers</span>
									</a>
								</li>
								<li>
									<a href="#" class="social-google-plus">
										<i class="fa fa-google-plus"></i>
										<span>5K<br>Followers</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<!-- /social widget -->

					<!-- category widget -->
					<div class="aside-widget">
						<div class="section-title">
							<h2 class="title">Categories</h2>
						</div>
						<div class="category-widget">
							<ul>
								<li><a href="#">JAVA <span>100</span></a></li>
								<li><a href="#">PHP <span>56</span></a></li>
								<li><a href="#">HTML <span>40</span></a></li>
								<li><a href="#">CSS <span>38</span></a></li>
								<li><a href="#">JAVASCRIPT <span>24</span></a></li>
							</ul>
						</div>
					</div>
					<!-- /category widget -->

					<!-- newsletter widget -->
					<div class="aside-widget">
						<div class="section-title">
							<h2 class="title">Newsletter</h2>
						</div>
						<div class="newsletter-widget">
							<form>
								<p>Send your email here</p>
								<input class="input" name="newsletter" placeholder="Enter Your Email">
								<button class="primary-button">Subscribe</button>
							</form>
						</div>
					</div>
					<!-- /newsletter widget -->

					

					
				</div>
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /SECTION -->

	<!-- FOOTER -->
	<footer id="footer">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<div class="col-md-3">
					<div class="footer-widget">
						
						<ul class="contact-social">
							<li><a href="#" class="social-facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" class="social-twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" class="social-google-plus"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" class="social-instagram"><i class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-widget">
						<h3 class="footer-title">Categories</h3>
						<div class="category-widget">
							<ul>
								<li><a href="#">JAVA <span>100</span></a></li>
								<li><a href="#">PHP <span>56</span></a></li>
								<li><a href="#">HTML <span>40</span></a></li>
								<li><a href="#">CSS <span>38</span></a></li>
								<li><a href="#">JAVASCRIPT <span>24</span></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-widget">
						<h3 class="footer-title">Tags</h3>
						<div class="tags-widget">
							<ul>
								<li><a href="#">JAVA </a></li>
								<li><a href="#">PHP </a></li>
								<li><a href="#">HTML </a></li>
								<li><a href="#">CSS </a></li>
								<li><a href="#">JAVASCRIPT </a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-widget">
						<h3 class="footer-title">Newsletter</h3>
						<div class="newsletter-widget">
							<form>
								<p>Send your email here</p>
								<input class="input" name="newsletter" placeholder="Enter Your Email">
								<button class="primary-button">Subscribe</button>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- /row -->

			<!-- row -->
			<div class="footer-bottom row">
				
				<div class="col-md-6 col-md-pull-6">
					<div class="footer-copyright">
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->

<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</div>
				</div>
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</footer>
	<!-- /FOOTER -->

	<!-- jQuery Plugins -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/main.js"></script>

</body>

</html>
